<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<style type="text/css">
		.wrapper{
			width:98%;
			margin:0% 1%;
			margin-top:10px;
			position: relative;
		}
		body{
			margin:0px;
		}
		.menu{
			width:100%;
			margin-bottom:10px;
			float:left;
			height:auto;

			-webkit-transition: all 0.5s; 
			-moz-transition: all 0.5s; 
			-o-transition: all 0.5s; 
			transition: all 0.5s; 
			
		}
		.menu ul {
			padding:0px;
			margin: 0;
			list-style: none;
		}
		.menu ul li{
			float:left;
			width:20%;
		}
		.menu ul li a{
			display: block;
			background:#ccc;
			width:100%;
			color:#666;
			text-decoration: none;
			font:normal 1em/1em Arial;
			text-align:center; 
		}
		.slideshow{
			width:100%;
			background:#000;
			color:#fff;
			font:normal 0.6em/1em Arial;
			margin-bottom: 10px;
			clear:both;
		}
		.clr{
			clear: both;
		}
		.col1,
		.col2,
		.col3{
			float:left;
			width:32.66%;
			margin-right:1%;
			height:100px;
			background:#eaeaea;
			position: relative;
			top:0px;
			left:0px;

			-webkit-transition: all 0.2s; 
			-moz-transition: all 0.2s; 
			-o-transition: all 0.2s; 
			transition: all 0.2s; 
			
		}
		.col3{
			margin-right: 0px;
		}

		@media screen and (max-width : 700px){
			.wrapper{
				padding-top:35px;
			}
			.col1,
			.col2,
			.col3{
				width:100%;
				height:100px;
				margin-bottom:10px;
			}

			.menu {
				height:20px;
				position: absolute;
				top:0px;
				left:0px;
				overflow: hidden;
				z-index: 100;
			}
			.menu ul li{
				width:100%;
				clear:left;
			}
		}
		@media screen and (min-width : 701px) and (max-width : 980px){

			.wrapper{
				padding-top:0px;
			}
			.col1,
			.col2{
				width:49.5%;
				margin-right:0%;
			}
			.col1{
				margin-right: 1%;
			}

			.col3{
				clear:both;
				width:100%;
				height:100px;
				margin-top:10px;
			}
		}
	</style>

	<script type="text/javascript">
		$(function(){
			$(window).bind("resize",function(){
				check();
			})

			$(".menu a").click(function(e){
				e.preventDefault();
			})
			function check(){
				if($(window).width()<=700){
					$(".menu").bind("click",showmenu);
				}else{
					$(".menu").unbind("click",showmenu);
				}
			}
			function showmenu(e){
				$(e.currentTarget).height(150);
			}
			function closemenu(e){
				$(e.currentTarget).height(20);
			}

			$(".menu").bind("mouseout",closemenu);
			check();
		})
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<ul>
				<li><a href="">menu</a></li>
				<li><a href="">menu</a></li>
				<li><a href="">menu</a></li>
				<li><a href="">menu</a></li>
				<li><a href="">menu</a></li>
			</ul>
		</div>
		<div class="slideshow">
			Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. <br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.
		</div>
		<div class="col1"></div>
		<div class="col2"></div>
		<div class="col3"></div>
		<div class="clr"></div>
	</div>

	<script>
		function Person( opt ){
			var _name = opt.name;
		}
		function Balloonset(){
			var _name; 
		}
		alert('syes'); 
	</script>
</body>
</html>